REACT_APP_REST_API_KEY="9f8bf0134e25a65f80e7b9849efc41ae"
REACT_APP_REDIRECT_URL="https://sikguhaza.site/oauth2/login/kakao"
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_SERVER_URL=http://localhost:8000
#https://api.sikguhaza.site:8443




