REACT_APP_REST_API_KEY="9f8bf0134e25a65f80e7b9849efc41ae"
REACT_APP_REDIRECT_URL="http://localhost:3000/oauth2/login/kakao"
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_SERVER_URL=https://43.202.205.242:8443